<html>
  <head>
    <style>
      li {
        display: inline;
      }
      nav {
        position: sticky;
        top: 0px;
        background-color: rgb(156, 156, 170);
      }
      footer {
        position: relative;
        bottom: 0px;
        background-color: rgb(156, 156, 170);
      }

      form {
        box-sizing: border-box;
        position: relative;
        width: 85vw;
        border: solid black 3px;
        height: 200px;
      }
      label {
        display: block;
      }

      #submit {
        position: absolute;
        bottom: 5px;
        right: 5px;
      }
      .radial {
        display: inline-flex;
        flex-direction: row;
      }
      /*
        1. Apply css styles to navigation bar so that it stays
        at the top of the page even as the user scrolls down.

        2. Make the navigation list items inline

        3. Beautify the Phone Book Entry from using CSS Box model properties
        and some extra visual flare using any CSS properties you desire.

        4. Add a footer to the page that stays at the very end of the page.
        The user should not see it unless they scroll to the very end
        */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Telephone_directory"
            >Telephone directory</a
          >
        </li>
        <li>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/0/02/MichYellowBooks.JPG"
            >Yellow phonebook</a
          >
        </li>
        <li>
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Hitachi-phone_and_phonebook.jpg/640px-Hitachi-phone_and_phonebook.jpgs"
            >Phone and book</a
          >
        </li>
      </ul>
    </nav>
    <div height="200vh">
      <h1>Phone Book Entry</h1>
      <form>
        <!-- First Name -->
        <label for="tb-first-name">First Name</label>
        <input type="text" id="tb-first-name" />

        <!-- Last Name-->
        <label for="tb-last-name">Last Name</label>
        <input type="text" id="tb-last-name" />

        <!-- Phone Number -->
        <label>Phone Number</label><input type="number" id="tb-phone-number" />

        <div class="radial">
          <input type="radio" id="rb-phone-type-work" name="phone-type" /><label
            for="rb-phone-type-work"
            >Work</label
          >
          <input
            type="radio"
            id="rb-phone-type-personal"
            name="phone-type"
          /><label for="rb-phone-type-personal">Personal</label>

          <!-- Submit button -->
          <input type="button" value="Submit" id="submit" />
        </div>
      </form>
    </div>
  </body>
  <footer>
    <p>
      footer footer footer footer footer footer
    </p>
  </footer>
</html>
